<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stayl.css">
</head>

<body>
    <aside>
        <nav>
            <div class="start">
                <a href="#">Dashboard
                    <img src="images/kom-logo.svg" alt="photo">
                </a>
            </div>
            <ul class="nav-list">
                <li class="nav-itam"><a href="#" class="nav-link">Overview</a></li>
                <li class="nav-itam"><a href="#" class="nav-link">Tickets</a></li>
                <li class="nav-itam"><a href="#" class="nav-link">Ideas</a></li>
                <li class="nav-itam"><a href="#" class="nav-link">Contacts</a></li>
                <li class="nav-itam"><a href="#" class="nav-link">Agents</a></li>
                <li class="nav-itam"><a href="#" class="nav-link">Articles</a></li>
            </ul>
        </nav>
        <div class="bottom-list">
            <button class="logout-btn" href="part.html" >
                <img src="images/log-out.svg" alt="">
                <span>Logout</span>
            </button>
            <button class="mode-btn">
                <img src="images/cangech-model.svg" alt="">
                <span>Dark mode</span>
                <input type="checkbox" class="switch" />
            </button>
        </div>
    </aside>
    <main class="table">
            <button class="hamburger">
                <img src="images/Vector.svg" alt="photo">
            </button>
            <div class="koko">
                <h3>Jones Ferdinand</h3>
                <img src="images/m header.png" alt="photo">
            </div>
        <section class="table-header">
            <h1>Overview</h1>
            <div class="notnowa">
                <img src="images/Dots.svg" alt="photo">
                <button>Add</button>
            </div>
        </section>
        <section class="table-body">
            <table>
                <thead>
                    <tr>
                        <th> Owner</th>
                        <th> End date </th>
                        <th> Profits </th>
                        <th> Losses </th>
                        <th> Phone </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> <img src="images/Ellipse 1.svg" alt="photo">Savannah Nguyen</td>
                        <td> 17 Dec, 2022 </td>
                        <td> $328.85 </td>
                        <td> <strong> $779.58 </strong></td>
                        <td> (603) 555-0123 </td>
                    </tr>
                    <tr>
                        <td> <img src="images/Ellipse 2.svg" alt="photo">Jenny Wilson</td>
                        <td> 8/30/14 </td>
                        <td> $948.55 </td>
                        <td> <strong> $589.99 </strong></td>
                        <td> (629) 555-0129 </td>
                    </tr>
                    <tr>
                        <td> <img src="images/Ellipse 3 (1).svg" alt="photo">Annette Black</td>
                        <td> 5/30/14 </td>
                        <td> $778.35 </td>
                        <td> $948.55 </td>
                        <td> (308) 555-0121 </td>
                    </tr>
                    <tr>
                        <td> <img src="images/Ellipse 4 (1).svg" alt="photo">Cameron Williamson</td>
                        <td> 17 Dec, 2022 </td>
                        <td> $328.85 </td>
                        <td> <strong> $779.58 </strong></td>
                        <td> (603) 555-0123 </td>
                    </tr>
                    <tr>
                        <td> <img src="images/Ellipse 5.svg" alt="photo">Kathryn Murphy</td>
                        <td> 11/7/16 </td>
                        <td> $169.43 </td>
                        <td> <strong> $202.87 </strong></td>
                        <td> (302) 555-0107 </td>
                    </tr>
                    <tr>
                        <td> <img src="images/Ellipse 6.svg" alt="photo">Cameron Williamson</td>
                        <td> 7/27/13 </td>
                        <td> $782.01 </td>
                        <td> <strong> $710.68 </strong></td>
                        <td> (303) 555-0105 </td>
                    </tr>
                    <tr>
                        <td> <img src="images/Ellipse 7.svg" alt="photo">Kristin Watson</td>
                        <td> 5/19/12 </td>
                        <td> $767.50 </td>
                        <td> <strong> $779.58 </strong></td>
                        <td> (225) 555-0118 </td>
                    </tr>
                    <tr>
                        <td> <img src="images/Ellipse 8.svg" alt="photo">Guy HawkinsGuy Hawkins</td>
                        <td> 8/21/15 </td>
                        <td> $475.22 </td>
                        <td> <strong> $219.78 </strong></td>
                        <td> (205) 555-0100 </td>
                    </tr>
                    <tr>
                        <td> <img src="images/Ellipse 9.svg" alt="photo">Brooklyn Simmons</td>
                        <td> 17 Dec, 2022 </td>
                        <td> $328.85 </td>
                        <td> <strong> $779.58 </strong></td>
                        <td> (603) 555-0123 </td>
                    </tr>
                    <tr>
                        <td> <img src="images/Ellipse 10.svg" alt="photo">Robert Fox</td>
                        <td> 17 Dec, 2022 </td>
                        <td> $328.85 </td>
                        <td> <strong> $779.58 </strong></td>
                        <td> (603) 555-0123 </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>