<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/part.css">
</head>

<body>
    <main class="table">
        <button class="hamburger">
            <img src="images/Vector.svg" alt="photo">
        </button>
        <div class="koko">
            <h3>Jones Ferdinand</h3>
            <img src="images/m header.png" alt="photo">
        </div>
        <section class="table-header">
            <h1>All ticket</h1>
            <div class="notnowa">
                <img src="images/Dots.svg" alt="photo">
                <button>Add</button>
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Ticket details </th>
                        <th> Customer name  </th>
                        <th> Date </th>
                        <th> Priority </th>All ticket
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> <img src="images/w 3.png" alt="photo">Contact Email not Linked  </td>
                        <td> Tom Cruise </td>
                        <td> 17 Dec, 2022 </td>
                        <td>
                            <p class="status delivered">High</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/w 5.png" alt="photo"> Adding Images to Featured Posts </td>
                        <td> Matt Damon </td>
                        <td> 27 Aug, 2023 </td>
                        <td>
                            <p class="status cancelled">low</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/w 6.png" alt="photo"> When will I be charged this month? </td>
                        <td> Robert Downey </td>
                        <td> 14 Mar, 2023 </td>
                        <td>
                            <p class="status shipped">Normal</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/w 7.png" alt="photo"> Payment not going through </td>
                        <td> Christian Bale  </td>
                        <td> 25 May, 2023 </td>
                        <td>
                            <p class="status delivered">High</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/m 4.png" alt="photo"> Unable to add replies </td>
                        <td> Henry Cavil </td>
                        <td> May 24, 2019 </td>
                        <td>
                            <p class="status pending">low</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/m 5.png" alt="photo"> Downtime since last week </td>
                        <td> Chris Evans </td>
                        <td> May 26, 2019 </td>
                        <td>
                            <p class="status cancelled">Normal</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/m 6.png" alt="photo"> Referral Bonus  </td>
                        <td> Sam Smith </td>
                        <td> May 25, 2019 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/m 7.png" alt="photo"> How do I change my password? </td>
                        <td> Steve Rogers </td>
                        <td> May 24, 2019 </td>
                        <td>
                            <p class="status pending">Normal</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>